<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IniciarSesionViewController" customModule="MobileAPICollection" customModuleProvider="target">
            <connections>
                <outlet property="btnAcceder" destination="GhM-ua-AQU" id="uDk-WM-Wqp"/>
                <outlet property="btnRegistrar" destination="gxN-po-SYe" id="fMZ-H7-KhX"/>
                <outlet property="stkvContenedor" destination="E1K-o6-Ntg" id="dqW-Cr-YHT"/>
                <outlet property="txtContraseña" destination="Uzf-dr-FQ2" id="mFQ-hx-BNQ"/>
                <outlet property="txtEmail" destination="4Eg-Jh-KrX" id="CEX-1y-yBU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar Sesion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAY-1S-yOO">
                    <rect key="frame" x="20" y="44" width="374" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1mo-RJ-bHK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E1K-o6-Ntg">
                    <rect key="frame" x="16" y="80" width="382" height="122"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-Jh-KrX">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzf-dr-FQ2">
                            <rect key="frame" x="0.0" y="44" width="382" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ajg-Vb-RO5">
                            <rect key="frame" x="0.0" y="88" width="382" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-po-SYe">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Registrar"/>
                                    <connections>
                                        <action selector="btnAccionRegistrar:" destination="-1" eventType="touchUpInside" id="KPu-jP-z5A"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhM-ua-AQU">
                                    <rect key="frame" x="196" y="0.0" width="186" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Acceder"/>
                                    <connections>
                                        <action selector="btnAccionAcceder:" destination="-1" eventType="touchUpInside" id="xBC-O6-jvS"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wAY-1S-yOO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ey3-q5-0YN"/>
                <constraint firstItem="E1K-o6-Ntg" firstAttribute="top" secondItem="wAY-1S-yOO" secondAttribute="bottom" constant="16" id="Mwg-vv-ofl"/>
                <constraint firstItem="E1K-o6-Ntg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZSj-KU-DBb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="E1K-o6-Ntg" secondAttribute="trailing" constant="16" id="bHv-sY-iqK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wAY-1S-yOO" secondAttribute="trailing" constant="20" id="nAZ-GO-dYa"/>
                <constraint firstItem="wAY-1S-yOO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="omR-P0-keQ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
