<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="MobileAPICollection" customModuleProvider="target">
            <connections>
                <outlet property="btnAcceder" destination="b0Y-Yt-INh" id="vrh-uz-zBa"/>
                <outlet property="btnGoogle" destination="q34-6F-dXU" id="dwc-E7-wmG"/>
                <outlet property="btnRegistrar" destination="rSb-qo-xNJ" id="TjN-p8-Oxa"/>
                <outlet property="stkvContenedor" destination="IGH-Pe-fwu" id="NfL-WA-ggP"/>
                <outlet property="txtContraseña" destination="dSd-OR-LWm" id="PcF-7W-DYd"/>
                <outlet property="txtEmail" destination="9Dz-gw-JWh" id="0ab-oL-0Ht"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IGH-Pe-fwu">
                    <rect key="frame" x="16" y="60" width="382" height="166"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-gw-JWh">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-OR-LWm">
                            <rect key="frame" x="0.0" y="44" width="382" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8va-1s-eJ5">
                            <rect key="frame" x="0.0" y="88" width="382" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSb-qo-xNJ">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Registrar"/>
                                    <connections>
                                        <action selector="btnActionRegistar:" destination="-1" eventType="touchUpInside" id="V9P-Ck-PJ7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0Y-Yt-INh">
                                    <rect key="frame" x="196" y="0.0" width="186" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Acceder"/>
                                    <connections>
                                        <action selector="btnActionAcceder:" destination="-1" eventType="touchUpInside" id="DwX-Sq-XoG"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q34-6F-dXU">
                            <rect key="frame" x="0.0" y="132" width="382" height="34"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Google"/>
                            <connections>
                                <action selector="btnActionGoogle:" destination="-1" eventType="touchUpInside" id="1Jc-iE-1gD"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IGH-Pe-fwu" secondAttribute="trailing" constant="16" id="NWe-Cj-3fS"/>
                <constraint firstItem="IGH-Pe-fwu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Wsj-5B-RH4"/>
                <constraint firstItem="IGH-Pe-fwu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="ts7-Tm-pKM"/>
            </constraints>
            <point key="canvasLocation" x="139" y="71"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
